.tilesgroup {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 10px;
}

@media screen and (max-width: 700px) {
  .tilesgroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1024px) {
  .tilesgroup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin: 10px;
  }
}
